(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.2)(textlinewidth 0.2)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 96.00020000000001 37.25019999999998) (end 2.000200000000007 5.250199999999978))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 95.00020000000001 6.750199999999978) (font bold))
  (line (name segm5:Line) (start 96 5.25) (end 2 5.25))
  (tbtext "KiCad E.D.A" (name text6:Text) (pos 17.00020000000001 6.600199999999973) (font bold))
  (line (name segm6:Line) (start 96 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 69.00020000000001 6.750199999999978) (font bold))
  (line (name segm7:Line) (start 96.00020000000001 11.50019999999998) (end 2.000200000000007 11.50019999999998))
  (tbtext %T (name text8:Text) (pos 95.00020000000001 18.40019999999998) (font (size 3 3) bold))
  (tbtext "File: %F" (name text9:Text) (pos 53.00020000000001 6.750199999999978) (font bold))
  (line (name segm8:Line) (start 2.000200000000007 15.50019999999998) (end 96.00020000000001 15.50019999999998))
  (line (name segm9:Line) (start 96.00020000000001 21.50019999999998) (end 2.000200000000007 21.50019999999998))
  (tbtext "Sheet: %S/%N" (name text10:Text) (pos 95.00020000000001 3.600199999999973) (font bold))
  (tbtext %Y (name text11:Text) (pos 94.75020000000001 13.35019999999997) (font bold))
  (tbtext %C0 (name text12:Text) (pos 94.75020000000001 9.850199999999973))
  (line (name segm10:Line) (start 18.00220000000002 8.500199999999978) (end 18.00220000000002 5.250199999999978))
  (line (name segm11:Line) (start 96.00220000000002 2.007199999999983) (end 96.00220000000002 5.30019999999999))
  (line (name segm12:Line) (start 54 8.5) (end 54 5.25))
  (line (name segm13:Line) (start 70.00020000000001 8.500199999999978) (end 70.00020000000001 2.000199999999978))
  (polygon (name poly1:Poly) (pos 48.75020000000001 29.50019999999998) (linewidth 0.01)
    (pts (xy -39.047 -5.704) (xy -38.87 -5.672) (xy -38.715 -5.627) (xy -38.606 -5.575) (xy -38.527 -5.527)
       (xy -38.423 -5.467) (xy -38.328 -5.415) (xy -38.23 -5.362) (xy -38.148 -5.317) (xy -38.07 -5.274) (xy -37.984 -5.224)
       (xy -37.875 -5.161) (xy -37.732 -5.077) (xy -37.719 -5.069) (xy -37.58 -4.988) (xy -37.436 -4.904) (xy -37.305 -4.829)
       (xy -37.239 -4.79) (xy -37.118 -4.721) (xy -36.976 -4.638) (xy -36.838 -4.557) (xy -36.81 -4.54) (xy -36.708 -4.481)
       (xy -36.624 -4.434) (xy -36.569 -4.406) (xy -36.556 -4.402) (xy -36.522 -4.386) (xy -36.461 -4.345) (xy -36.422 -4.317)
       (xy -36.353 -4.268) (xy -36.302 -4.238) (xy -36.287 -4.233) (xy -36.254 -4.22) (xy -36.183 -4.185) (xy -36.087 -4.134)
       (xy -35.977 -4.073) (xy -35.865 -4.01) (xy -35.764 -3.95) (xy -35.701 -3.911) (xy -35.509 -3.792) (xy -35.326 -3.682)
       (xy -35.169 -3.594) (xy -35.15 -3.584) (xy -35.025 -3.516) (xy -34.937 -3.467) (xy -34.872 -3.429) (xy -34.818 -3.395)
       (xy -34.783 -3.372) (xy -34.698 -3.318) (xy -34.616 -3.273) (xy -34.526 -3.212) (xy -34.42 -3.115) (xy -34.311 -2.996)
       (xy -34.209 -2.867) (xy -34.127 -2.743) (xy -34.11 -2.712) (xy -34.081 -2.656) (xy -34.055 -2.604) (xy -34.033 -2.553)
       (xy -34.013 -2.499) (xy -33.997 -2.438) (xy -33.983 -2.366) (xy -33.971 -2.28) (xy -33.962 -2.175) (xy -33.954 -2.049)
       (xy -33.948 -1.896) (xy -33.944 -1.714) (xy -33.941 -1.499) (xy -33.939 -1.246) (xy -33.938 -0.952) (xy -33.937 -0.614)
       (xy -33.937 2.723) (xy -34.002 2.906) (xy -34.131 3.185) (xy -34.302 3.428) (xy -34.516 3.633) (xy -34.773 3.803)
       (xy -34.809 3.822) (xy -34.912 3.877) (xy -34.996 3.927) (xy -35.048 3.963) (xy -35.056 3.97) (xy -35.096 4.003)
       (xy -35.112 4.008) (xy -35.147 4.022) (xy -35.228 4.064) (xy -35.353 4.133) (xy -35.52 4.227) (xy -35.726 4.346)
       (xy -35.892 4.443) (xy -35.994 4.502) (xy -36.119 4.574) (xy -36.238 4.643) (xy -36.339 4.701) (xy -36.473 4.778)
       (xy -36.621 4.864) (xy -36.767 4.949) (xy -36.775 4.953) (xy -36.957 5.059) (xy -37.099 5.141) (xy -37.209 5.204)
       (xy -37.294 5.253) (xy -37.364 5.292) (xy -37.426 5.326) (xy -37.488 5.359) (xy -37.539 5.386) (xy -37.638 5.441)
       (xy -37.723 5.493) (xy -37.775 5.53) (xy -37.823 5.563) (xy -37.911 5.616) (xy -38.028 5.684) (xy -38.165 5.76)
       (xy -38.311 5.84) (xy -38.455 5.917) (xy -38.589 5.987) (xy -38.7 6.042) (xy -38.735 6.058) (xy -38.822 6.095)
       (xy -38.904 6.119) (xy -38.996 6.133) (xy -39.118 6.141) (xy -39.2 6.143) (xy -39.34 6.143) (xy -39.473 6.138)
       (xy -39.581 6.13) (xy -39.624 6.123) (xy -39.708 6.103) (xy -39.791 6.076) (xy -39.882 6.038) (xy -39.991 5.983)
       (xy -40.125 5.909) (xy -40.295 5.811) (xy -40.386 5.757) (xy -40.555 5.657) (xy -40.739 5.551) (xy -40.918 5.447)
       (xy -41.075 5.359) (xy -41.119 5.334) (xy -41.275 5.247) (xy -41.444 5.152) (xy -41.605 5.061) (xy -41.712 4.999)
       (xy -41.834 4.929) (xy -41.949 4.863) (xy -42.042 4.81) (xy -42.084 4.786) (xy -42.155 4.745) (xy -42.257 4.686)
       (xy -42.372 4.618) (xy -42.422 4.588) (xy -42.555 4.511) (xy -42.699 4.428) (xy -42.827 4.355) (xy -42.855 4.34)
       (xy -42.963 4.278) (xy -43.064 4.218) (xy -43.137 4.172) (xy -43.143 4.168) (xy -43.2 4.132) (xy -43.295 4.076)
       (xy -43.416 4.006) (xy -43.551 3.931) (xy -43.591 3.909) (xy -43.839 3.762) (xy -44.04 3.619) (xy -44.202 3.474)
       (xy -44.332 3.319) (xy -44.439 3.146) (xy -44.442 3.141) (xy -44.477 3.075) (xy -44.508 3.014) (xy -44.535 2.955)
       (xy -44.558 2.894) (xy -44.578 2.826) (xy -44.595 2.748) (xy -44.608 2.656) (xy -44.619 2.546) (xy -44.628 2.414)
       (xy -44.635 2.256) (xy -44.64 2.069) (xy -44.643 1.847) (xy -44.645 1.588) (xy -44.647 1.287) (xy -44.647 1.228)
       (xy -43.405 1.228) (xy -43.404 1.493) (xy -43.403 1.718) (xy -43.4 1.906) (xy -43.395 2.062) (xy -43.388 2.189)
       (xy -43.379 2.291) (xy -43.367 2.372) (xy -43.352 2.437) (xy -43.333 2.488) (xy -43.311 2.531) (xy -43.286 2.569)
       (xy -43.256 2.606) (xy -43.222 2.646) (xy -43.218 2.649) (xy -43.134 2.73) (xy -43.037 2.8) (xy -42.995 2.823)
       (xy -42.919 2.861) (xy -42.866 2.896) (xy -42.855 2.907) (xy -42.822 2.934) (xy -42.753 2.977) (xy -42.662 3.028)
       (xy -42.648 3.035) (xy -42.54 3.092) (xy -42.437 3.147) (xy -42.363 3.188) (xy -42.322 3.212) (xy -42.288 3.227)
       (xy -42.261 3.229) (xy -42.239 3.214) (xy -42.222 3.178) (xy -42.21 3.115) (xy -42.202 3.022) (xy -42.196 2.893)
       (xy -42.193 2.725) (xy -42.192 2.512) (xy -42.191 2.25) (xy -42.191 1.745) (xy -42.189 1.493) (xy -42.187 1.288)
       (xy -42.183 1.128) (xy -42.178 1.007) (xy -42.171 0.922) (xy -42.162 0.868) (xy -42.155 0.847) (xy -42.12 0.776)
       (xy -41.537 0.768) (xy -40.955 0.761) (xy -40.896 0.836) (xy -40.883 0.853) (xy -40.873 0.873) (xy -40.864 0.9)
       (xy -40.857 0.9389999999999999) (xy -40.851 0.994) (xy -40.846 1.07) (xy -40.843 1.172) (xy -40.84 1.304) (xy -40.839 1.47)
       (xy -40.838 1.676) (xy -40.837 1.926) (xy -40.837 4.055) (xy -40.689 4.154) (xy -40.579 4.224) (xy -40.453 4.3)
       (xy -40.371 4.347) (xy -40.279 4.399) (xy -40.202 4.445) (xy -40.16 4.474) (xy -40.04 4.538) (xy -39.905 4.556)
       (xy -39.773 4.529) (xy -39.715 4.499) (xy -39.655 4.445) (xy -39.598 4.371) (xy -39.594 4.366) (xy -39.587 4.352)
       (xy -39.58 4.336) (xy -39.574 4.314) (xy -39.568 4.284) (xy -39.563 4.243) (xy -39.559 4.188) (xy -39.555 4.116)
       (xy -39.552 4.025) (xy -39.549 3.911) (xy -39.547 3.773) (xy -39.545 3.607) (xy -39.543 3.41) (xy -39.542 3.18)
       (xy -39.541 2.914) (xy -39.54 2.609) (xy -39.54 2.262) (xy -39.539 1.871) (xy -39.539 -1.735) (xy -39.539 -1.876)
       (xy -39.002 -1.876) (xy -39.002 0.232) (xy -39.001 0.821) (xy -39.001 1.355) (xy -39 1.838) (xy -38.999 2.271)
       (xy -38.998 2.656) (xy -38.997 2.995) (xy -38.995 3.291) (xy -38.993 3.546) (xy -38.99 3.762) (xy -38.988 3.941)
       (xy -38.985 4.086) (xy -38.981 4.198) (xy -38.977 4.28) (xy -38.973 4.334) (xy -38.968 4.362) (xy -38.966 4.365)
       (xy -38.903 4.444) (xy -38.816 4.513) (xy -38.734 4.551) (xy -38.616 4.554) (xy -38.481 4.51) (xy -38.387 4.456)
       (xy -38.317 4.41) (xy -38.268 4.38) (xy -38.255 4.374) (xy -38.227 4.361) (xy -38.164 4.326) (xy -38.078 4.276)
       (xy -38.066 4.269) (xy -37.954 4.203) (xy -37.838 4.137) (xy -37.756 4.092) (xy -37.538 3.971) (xy -37.281 3.82)
       (xy -37.159 3.746) (xy -37.04 3.677) (xy -36.902 3.6) (xy -36.787 3.539) (xy -36.685 3.483) (xy -36.596 3.431)
       (xy -36.538 3.392) (xy -36.533 3.388) (xy -36.495 3.361) (xy -36.419 3.315) (xy -36.317 3.254) (xy -36.197 3.185)
       (xy -36.071 3.113) (xy -35.947 3.044) (xy -35.837 2.984) (xy -35.75 2.937) (xy -35.696 2.911) (xy -35.685 2.907)
       (xy -35.647 2.89) (xy -35.58 2.847) (xy -35.499 2.787) (xy -35.418 2.723) (xy -35.349 2.663) (xy -35.312 2.624)
       (xy -35.285 2.59) (xy -35.262 2.557) (xy -35.241 2.522) (xy -35.224 2.48) (xy -35.21 2.428) (xy -35.198 2.362)
       (xy -35.188 2.277) (xy -35.181 2.169) (xy -35.175 2.035) (xy -35.171 1.871) (xy -35.168 1.673) (xy -35.166 1.436)
       (xy -35.165 1.157) (xy -35.165 0.831) (xy -35.164 0.456) (xy -35.164 0.227) (xy -35.165 -0.182) (xy -35.165 -0.538)
       (xy -35.166 -0.846) (xy -35.167 -1.109) (xy -35.17 -1.331) (xy -35.173 -1.517) (xy -35.179 -1.67) (xy -35.185 -1.794)
       (xy -35.194 -1.893) (xy -35.206 -1.972) (xy -35.219 -2.033) (xy -35.236 -2.081) (xy -35.255 -2.12) (xy -35.277 -2.154)
       (xy -35.303 -2.187) (xy -35.318 -2.204) (xy -35.412 -2.298) (xy -35.536 -2.388) (xy -35.701 -2.481) (xy -35.757 -2.51)
       (xy -35.869 -2.569) (xy -35.981 -2.634) (xy -36.046 -2.675) (xy -36.11 -2.716) (xy -36.214 -2.777) (xy -36.345 -2.852)
       (xy -36.493 -2.936) (xy -36.618 -3.005) (xy -36.768 -3.088) (xy -36.904 -3.166) (xy -37.019 -3.232) (xy -37.101 -3.281)
       (xy -37.14 -3.306) (xy -37.203 -3.348) (xy -37.295 -3.401) (xy -37.37 -3.442) (xy -37.466 -3.495) (xy -37.59 -3.565)
       (xy -37.722 -3.641) (xy -37.783 -3.678) (xy -37.892 -3.743) (xy -37.985 -3.798) (xy -38.051 -3.836) (xy -38.074 -3.848)
       (xy -38.122 -3.874) (xy -38.194 -3.916) (xy -38.227 -3.935) (xy -38.396 -4.03) (xy -38.533 -4.09) (xy -38.646 -4.116)
       (xy -38.744 -4.111) (xy -38.837 -4.076) (xy -38.859 -4.066) (xy -38.88 -4.056) (xy -38.898 -4.046) (xy -38.914 -4.031)
       (xy -38.929 -4.009) (xy -38.942 -3.978) (xy -38.953 -3.934) (xy -38.963 -3.876) (xy -38.971 -3.8) (xy -38.979 -3.704)
       (xy -38.984 -3.584) (xy -38.989 -3.439) (xy -38.993 -3.266) (xy -38.996 -3.061) (xy -38.999 -2.822) (xy -39 -2.547)
       (xy -39.001 -2.233) (xy -39.002 -1.876) (xy -39.539 -1.876) (xy -39.54 -2.103) (xy -39.54 -2.428) (xy -39.542 -2.713)
       (xy -39.544 -2.96) (xy -39.546 -3.173) (xy -39.55 -3.355) (xy -39.554 -3.507) (xy -39.559 -3.633) (xy -39.566 -3.736)
       (xy -39.573 -3.818) (xy -39.582 -3.882) (xy -39.592 -3.93) (xy -39.604 -3.967) (xy -39.617 -3.993) (xy -39.633 -4.012)
       (xy -39.649 -4.027) (xy -39.668 -4.041) (xy -39.689 -4.055) (xy -39.697 -4.062) (xy -39.791 -4.105) (xy -39.907 -4.12)
       (xy -40.018 -4.105) (xy -40.064 -4.085) (xy -40.116 -4.056) (xy -40.202 -4.01) (xy -40.307 -3.954) (xy -40.348 -3.932)
       (xy -40.453 -3.875) (xy -40.541 -3.821) (xy -40.598 -3.781) (xy -40.609 -3.77) (xy -40.658 -3.733) (xy -40.685 -3.725)
       (xy -40.733 -3.707) (xy -40.781 -3.669) (xy -40.793 -3.655) (xy -40.803 -3.638) (xy -40.812 -3.612) (xy -40.819 -3.573)
       (xy -40.824 -3.517) (xy -40.829 -3.438) (xy -40.832 -3.333) (xy -40.834 -3.197) (xy -40.836 -3.026) (xy -40.837 -2.814)
       (xy -40.837 -0.469) (xy -40.913 -0.39) (xy -40.989 -0.31) (xy -41.521 -0.31) (xy -41.707 -0.311) (xy -41.844 -0.312)
       (xy -41.943 -0.315) (xy -42.01 -0.321) (xy -42.055 -0.332) (xy -42.085 -0.347) (xy -42.111 -0.368) (xy -42.192 -0.449)
       (xy -42.192 -1.897) (xy -42.193 -2.134) (xy -42.194 -2.325) (xy -42.196 -2.475) (xy -42.2 -2.588) (xy -42.204 -2.67)
       (xy -42.21 -2.726) (xy -42.218 -2.76) (xy -42.228 -2.778) (xy -42.236 -2.785) (xy -42.279 -2.779) (xy -42.355 -2.752)
       (xy -42.452 -2.71) (xy -42.554 -2.66) (xy -42.648 -2.608) (xy -42.718 -2.561) (xy -42.728 -2.554) (xy -42.778 -2.52)
       (xy -42.856 -2.476) (xy -42.894 -2.456) (xy -43.002 -2.389) (xy -43.118 -2.297) (xy -43.227 -2.194) (xy -43.313 -2.095)
       (xy -43.344 -2.047) (xy -43.353 -2.027) (xy -43.361 -1.998) (xy -43.368 -1.957) (xy -43.373 -1.9) (xy -43.378 -1.822)
       (xy -43.383 -1.721) (xy -43.386 -1.592) (xy -43.389 -1.431) (xy -43.392 -1.234) (xy -43.394 -0.999) (xy -43.396 -0.719)
       (xy -43.398 -0.393) (xy -43.4 -0.016) (xy -43.401 0.148) (xy -43.402 0.5590000000000001) (xy -43.404 0.918) (xy -43.405 1.228)
       (xy -44.647 1.228) (xy -44.647 -0.878) (xy -44.646 -1.147) (xy -44.645 -1.376) (xy -44.643 -1.568) (xy -44.641 -1.728)
       (xy -44.638 -1.86) (xy -44.634 -1.968) (xy -44.629 -2.055) (xy -44.624 -2.126) (xy -44.617 -2.185) (xy -44.609 -2.235)
       (xy -44.6 -2.282) (xy -44.59 -2.328) (xy -44.589 -2.333) (xy -44.553 -2.464) (xy -44.51 -2.59) (xy -44.468 -2.689)
       (xy -44.457 -2.709) (xy -44.331 -2.892) (xy -44.172 -3.07) (xy -43.998 -3.225) (xy -43.882 -3.307) (xy -43.778 -3.371)
       (xy -43.684 -3.429) (xy -43.616 -3.472) (xy -43.608 -3.477) (xy -43.528 -3.526) (xy -43.462 -3.563) (xy -43.42 -3.586)
       (xy -43.337 -3.634) (xy -43.217 -3.703) (xy -43.069 -3.788) (xy -42.898 -3.886) (xy -42.712 -3.993) (xy -42.635 -4.037)
       (xy -42.441 -4.149) (xy -42.257 -4.255) (xy -42.091 -4.351) (xy -41.949 -4.432) (xy -41.839 -4.495) (xy -41.768 -4.536)
       (xy -41.754 -4.544) (xy -41.525 -4.674) (xy -41.339 -4.779) (xy -41.192 -4.863) (xy -41.078 -4.928) (xy -40.992 -4.978)
       (xy -40.928 -5.016) (xy -40.884 -5.044) (xy -40.785 -5.104) (xy -40.679 -5.165) (xy -40.658 -5.177) (xy -40.588 -5.216)
       (xy -40.484 -5.276) (xy -40.358 -5.348) (xy -40.225 -5.425) (xy -40.216 -5.43) (xy -40.039 -5.529) (xy -39.893 -5.601)
       (xy -39.765 -5.652) (xy -39.638 -5.685) (xy -39.498 -5.707) (xy -39.406 -5.716) (xy -39.232 -5.72) (xy -39.047 -5.704))
    (pts (xy 38.297 -4.905) (xy 38.502 -4.902) (xy 38.688 -4.899) (xy 38.849 -4.895) (xy 38.975 -4.89)
       (xy 39.061 -4.886) (xy 39.098 -4.881) (xy 39.099 -4.881) (xy 39.114 -4.844) (xy 39.138 -4.758) (xy 39.17 -4.626)
       (xy 39.209 -4.455) (xy 39.254 -4.249) (xy 39.304 -4.014) (xy 39.356 -3.756) (xy 39.373 -3.673) (xy 39.402 -3.533)
       (xy 39.426 -3.438) (xy 39.448 -3.379) (xy 39.472 -3.345) (xy 39.5 -3.329) (xy 39.551 -3.308) (xy 39.64 -3.269)
       (xy 39.752 -3.219) (xy 39.841 -3.179) (xy 39.973 -3.119) (xy 40.104 -3.062) (xy 40.214 -3.015) (xy 40.263 -2.995)
       (xy 40.407 -2.939) (xy 40.714 -3.148) (xy 40.865 -3.251) (xy 41.034 -3.367) (xy 41.196 -3.48) (xy 41.301 -3.554)
       (xy 41.448 -3.656) (xy 41.557 -3.729) (xy 41.638 -3.772) (xy 41.701 -3.79) (xy 41.754 -3.782) (xy 41.807 -3.752)
       (xy 41.87 -3.7) (xy 41.904 -3.67) (xy 41.976 -3.603) (xy 42.078 -3.504) (xy 42.199 -3.383) (xy 42.331 -3.248)
       (xy 42.465 -3.11) (xy 42.47 -3.105) (xy 42.614 -2.953) (xy 42.722 -2.834) (xy 42.798 -2.742) (xy 42.843 -2.67)
       (xy 42.863 -2.611) (xy 42.86 -2.559) (xy 42.837 -2.505) (xy 42.799 -2.444) (xy 42.794 -2.438) (xy 42.662 -2.244)
       (xy 42.535 -2.054) (xy 42.415 -1.874) (xy 42.308 -1.71) (xy 42.218 -1.568) (xy 42.147 -1.453) (xy 42.1 -1.372)
       (xy 42.08 -1.33) (xy 42.08 -1.328) (xy 42.091 -1.289) (xy 42.121 -1.208) (xy 42.167 -1.092) (xy 42.225 -0.953)
       (xy 42.288 -0.805) (xy 42.494 -0.326) (xy 42.675 -0.291) (xy 42.761 -0.274) (xy 43.049 -0.22) (xy 43.226 -0.187)
       (xy 43.406 -0.154) (xy 43.577 -0.122) (xy 43.728 -0.091) (xy 43.853 -0.063) (xy 43.94 -0.041) (xy 43.983 -0.027)
       (xy 43.985 -0.025) (xy 43.993 0.011) (xy 44.002 0.099) (xy 44.009 0.232) (xy 44.015 0.407) (xy 44.02 0.619)
       (xy 44.023 0.789) (xy 44.025 1.021) (xy 44.027 1.202) (xy 44.026 1.34) (xy 44.024 1.441) (xy 44.02 1.51)
       (xy 44.013 1.555) (xy 44.003 1.581) (xy 43.99 1.596) (xy 43.98 1.602) (xy 43.955 1.613) (xy 43.918 1.624)
       (xy 43.864 1.638) (xy 43.784 1.656) (xy 43.672 1.68) (xy 43.519 1.711) (xy 43.318 1.751) (xy 43.307 1.753)
       (xy 43.069 1.801) (xy 42.881 1.84) (xy 42.739 1.871) (xy 42.639 1.894) (xy 42.576 1.912) (xy 42.545 1.925)
       (xy 42.542 1.927) (xy 42.521 1.963) (xy 42.483 2.041) (xy 42.434 2.15) (xy 42.378 2.278) (xy 42.32 2.416)
       (xy 42.264 2.552) (xy 42.215 2.676) (xy 42.178 2.776) (xy 42.175 2.782) (xy 42.106 2.983) (xy 42.199 3.127)
       (xy 42.261 3.224) (xy 42.32 3.317) (xy 42.349 3.364) (xy 42.386 3.42) (xy 42.446 3.512) (xy 42.525 3.628)
       (xy 42.613 3.759) (xy 42.653 3.817) (xy 42.738 3.945) (xy 42.81 4.06) (xy 42.864 4.151) (xy 42.894 4.211)
       (xy 42.898 4.226) (xy 42.879 4.261) (xy 42.824 4.328) (xy 42.741 4.42) (xy 42.635 4.531) (xy 42.514 4.655)
       (xy 42.384 4.786) (xy 42.25 4.916) (xy 42.121 5.04) (xy 42.001 5.152) (xy 41.898 5.244) (xy 41.818 5.311)
       (xy 41.767 5.346) (xy 41.759 5.35) (xy 41.728 5.352) (xy 41.688 5.342) (xy 41.631 5.316) (xy 41.551 5.272)
       (xy 41.444 5.206) (xy 41.301 5.115) (xy 41.123 4.998) (xy 40.964 4.895) (xy 40.821 4.802) (xy 40.699 4.725)
       (xy 40.606 4.668) (xy 40.549 4.635) (xy 40.534 4.628) (xy 40.498 4.64) (xy 40.424 4.67) (xy 40.325 4.714)
       (xy 40.262 4.743) (xy 40.149 4.792) (xy 40.049 4.829) (xy 39.977 4.848) (xy 39.955 4.849) (xy 39.92 4.833)
       (xy 39.881 4.788) (xy 39.832 4.709) (xy 39.768 4.586) (xy 39.747 4.544) (xy 39.682 4.41) (xy 39.623 4.279)
       (xy 39.576 4.168) (xy 39.552 4.106) (xy 39.52 4.022) (xy 39.47 3.904) (xy 39.411 3.77) (xy 39.364 3.669)
       (xy 39.299 3.528) (xy 39.236 3.384) (xy 39.184 3.257) (xy 39.158 3.189) (xy 39.115 3.073) (xy 39.061 2.933)
       (xy 39.005 2.793) (xy 38.993 2.766) (xy 38.943 2.639) (xy 38.897 2.514) (xy 38.864 2.412) (xy 38.857 2.389)
       (xy 38.837 2.306) (xy 38.836 2.258) (xy 38.858 2.224) (xy 38.891 2.197) (xy 39.042 2.078) (xy 39.157 1.985)
       (xy 39.244 1.908) (xy 39.313 1.84) (xy 39.373 1.772) (xy 39.413 1.721) (xy 39.577 1.467) (xy 39.689 1.204)
       (xy 39.748 0.9370000000000001) (xy 39.756 0.669) (xy 39.711 0.407) (xy 39.614 0.154) (xy 39.464 -0.083) (xy 39.436 -0.118)
       (xy 39.241 -0.317) (xy 39.02 -0.469) (xy 38.769 -0.574) (xy 38.486 -0.635) (xy 38.169 -0.652) (xy 38.16 -0.652)
       (xy 37.922 -0.62) (xy 37.687 -0.534) (xy 37.452 -0.392) (xy 37.353 -0.315) (xy 37.198 -0.171) (xy 37.075 -0.013)
       (xy 36.971 0.175) (xy 36.898 0.346) (xy 36.857 0.467) (xy 36.835 0.575) (xy 36.827 0.697) (xy 36.828 0.776)
       (xy 36.85 1.04) (xy 36.91 1.277) (xy 37.01 1.496) (xy 37.154 1.701) (xy 37.348 1.902) (xy 37.543 2.066)
       (xy 37.64 2.146) (xy 37.714 2.217) (xy 37.756 2.269) (xy 37.762 2.286) (xy 37.751 2.323) (xy 37.722 2.407)
       (xy 37.677 2.528) (xy 37.619 2.68) (xy 37.549 2.856) (xy 37.472 3.049) (xy 37.454 3.093) (xy 37.369 3.303)
       (xy 37.286 3.509) (xy 37.207 3.702) (xy 37.139 3.872) (xy 37.083 4.01) (xy 37.045 4.105) (xy 37.044 4.106)
       (xy 36.955 4.321) (xy 36.87 4.506) (xy 36.793 4.656) (xy 36.727 4.766) (xy 36.675 4.832) (xy 36.647 4.848)
       (xy 36.599 4.84) (xy 36.514 4.81) (xy 36.406 4.765) (xy 36.326 4.727) (xy 36.061 4.598) (xy 35.492 4.98)
       (xy 35.33 5.087) (xy 35.181 5.182) (xy 35.052 5.262) (xy 34.95 5.321) (xy 34.883 5.355) (xy 34.86 5.362)
       (xy 34.82 5.344) (xy 34.747 5.289) (xy 34.64 5.197) (xy 34.498 5.065) (xy 34.32 4.893) (xy 34.282 4.856)
       (xy 34.139 4.715) (xy 34.009 4.583) (xy 33.896 4.468) (xy 33.808 4.374) (xy 33.749 4.308) (xy 33.728 4.279)
       (xy 33.713 4.243) (xy 33.712 4.206) (xy 33.728 4.156) (xy 33.767 4.082) (xy 33.831 3.973) (xy 33.838 3.96)
       (xy 33.91 3.843) (xy 34.004 3.697) (xy 34.109 3.539) (xy 34.214 3.384) (xy 34.24 3.346) (xy 34.493 2.981)
       (xy 34.379 2.711) (xy 34.33 2.591) (xy 34.287 2.485) (xy 34.258 2.406) (xy 34.248 2.377) (xy 34.228 2.322)
       (xy 34.191 2.232) (xy 34.144 2.127) (xy 34.135 2.107) (xy 34.039 1.901) (xy 33.749 1.839) (xy 33.6 1.809)
       (xy 33.446 1.781) (xy 33.311 1.759) (xy 33.26 1.751) (xy 33.085 1.725) (xy 32.925 1.694) (xy 32.79 1.662)
       (xy 32.691 1.631) (xy 32.637 1.604) (xy 32.635 1.602) (xy 32.618 1.557) (xy 32.603 1.465) (xy 32.592 1.334)
       (xy 32.583 1.173) (xy 32.577 0.991) (xy 32.576 0.796) (xy 32.578 0.599) (xy 32.585 0.407) (xy 32.589 0.341)
       (xy 32.611 -0.038) (xy 32.781 -0.074) (xy 32.899 -0.099) (xy 33.04 -0.128) (xy 33.162 -0.154) (xy 33.284 -0.179)
       (xy 33.437 -0.209) (xy 33.598 -0.239) (xy 33.678 -0.254) (xy 33.808 -0.28) (xy 33.921 -0.305) (xy 34.004 -0.327)
       (xy 34.038 -0.34) (xy 34.078 -0.382) (xy 34.132 -0.47) (xy 34.197 -0.596) (xy 34.269 -0.752) (xy 34.345 -0.93)
       (xy 34.42 -1.124) (xy 34.461 -1.237) (xy 34.515 -1.388) (xy 34.375 -1.59) (xy 34.299 -1.7) (xy 34.224 -1.807)
       (xy 34.163 -1.892) (xy 34.154 -1.905) (xy 34.072 -2.022) (xy 33.986 -2.15) (xy 33.901 -2.279) (xy 33.825 -2.399)
       (xy 33.763 -2.5) (xy 33.723 -2.571) (xy 33.712 -2.596) (xy 33.715 -2.664) (xy 33.763 -2.746) (xy 33.819 -2.813)
       (xy 33.904 -2.907) (xy 34.012 -3.019) (xy 34.133 -3.144) (xy 34.263 -3.274) (xy 34.392 -3.402) (xy 34.515 -3.521)
       (xy 34.624 -3.624) (xy 34.712 -3.704) (xy 34.771 -3.753) (xy 34.788 -3.764) (xy 34.877 -3.809) (xy 36.151 -2.961)
       (xy 36.265 -2.991) (xy 36.338 -3.016) (xy 36.449 -3.058) (xy 36.585 -3.114) (xy 36.732 -3.176) (xy 36.877 -3.24)
       (xy 37.007 -3.3) (xy 37.056 -3.324) (xy 37.105 -3.351) (xy 37.137 -3.383) (xy 37.161 -3.434) (xy 37.184 -3.516)
       (xy 37.204 -3.612) (xy 37.235 -3.762) (xy 37.272 -3.932) (xy 37.308 -4.088) (xy 37.311 -4.102) (xy 37.342 -4.248)
       (xy 37.371 -4.407) (xy 37.393 -4.547) (xy 37.415 -4.679) (xy 37.439 -4.778) (xy 37.465 -4.843) (xy 37.467 -4.846)
       (xy 37.511 -4.913) (xy 38.297 -4.905))
    (pts (xy -7.055 -4.849) (xy -6.194 -4.84) (xy -6.18 -2.342) (xy -6.751 -2.341) (xy -6.965 -2.34)
       (xy -7.195 -2.336) (xy -7.423 -2.33) (xy -7.63 -2.322) (xy -7.761 -2.316) (xy -7.936 -2.305) (xy -8.07 -2.293)
       (xy -8.178000000000001 -2.278) (xy -8.273 -2.257) (xy -8.372 -2.227) (xy -8.477 -2.191) (xy -8.696 -2.105) (xy -8.877000000000001 -2.015)
       (xy -9.041 -1.908) (xy -9.207000000000001 -1.773) (xy -9.308 -1.679) (xy -9.551 -1.422) (xy -9.744 -1.154) (xy -9.894 -0.865)
       (xy -9.989000000000001 -0.607) (xy -10.026 -0.449) (xy -10.053 -0.257) (xy -10.069 -0.046) (xy -10.073 0.166) (xy -10.065 0.363)
       (xy -10.045 0.529) (xy -10.032 0.587) (xy -9.954000000000001 0.836) (xy -9.859999999999999 1.069) (xy -9.757 1.271) (xy -9.696999999999999 1.365)
       (xy -9.630000000000001 1.462) (xy -9.525 1.612) (xy -9.456 1.693) (xy -9.353 1.791) (xy -9.233000000000001 1.894) (xy -9.108000000000001 1.989)
       (xy -9.016999999999999 2.05) (xy -8.846 2.152) (xy -8.707000000000001 2.229) (xy -8.584 2.287) (xy -8.462999999999999 2.333) (xy -8.329000000000001 2.373)
       (xy -8.198 2.406) (xy -8.143000000000001 2.413) (xy -8.039 2.42) (xy -7.894 2.428) (xy -7.716 2.435) (xy -7.511 2.442)
       (xy -7.288 2.448) (xy -7.14 2.451) (xy -6.194 2.469) (xy -6.194 4.981) (xy -7.182 4.984) (xy -7.487 4.985)
       (xy -7.74 4.983) (xy -7.949 4.979) (xy -8.119 4.974) (xy -8.256 4.966) (xy -8.366 4.955) (xy -8.423999999999999 4.947)
       (xy -8.91 4.843) (xy -9.394 4.686) (xy -9.866 4.481) (xy -10.32 4.232) (xy -10.745 3.942) (xy -10.878 3.837)
       (xy -10.99 3.738) (xy -11.126 3.604) (xy -11.273 3.447) (xy -11.423 3.28) (xy -11.565 3.113) (xy -11.688 2.959)
       (xy -11.767 2.85) (xy -11.839 2.738) (xy -11.912 2.613) (xy -11.951 2.54) (xy -12.003 2.443) (xy -12.053 2.356)
       (xy -12.08 2.313) (xy -12.121 2.243) (xy -12.166 2.149) (xy -12.186 2.101) (xy -12.224 2.005) (xy -12.274 1.882)
       (xy -12.324 1.756) (xy -12.33 1.743) (xy -12.412 1.506) (xy -12.483 1.227) (xy -12.543 0.923) (xy -12.588 0.606)
       (xy -12.616 0.293) (xy -12.626 -0.003) (xy -12.615 -0.266) (xy -12.613 -0.29) (xy -12.588 -0.489) (xy -12.553 -0.708)
       (xy -12.51 -0.9340000000000001) (xy -12.464 -1.151) (xy -12.415 -1.346) (xy -12.368 -1.505) (xy -12.351 -1.552) (xy -12.279 -1.73)
       (xy -12.193 -1.925) (xy -12.098 -2.123) (xy -12.004 -2.307) (xy -11.917 -2.462) (xy -11.872 -2.535) (xy -11.795 -2.653)
       (xy -11.713 -2.778) (xy -11.647 -2.88) (xy -11.592 -2.954) (xy -11.506 -3.056) (xy -11.398 -3.176) (xy -11.278 -3.305)
       (xy -11.193 -3.392) (xy -11.033 -3.55) (xy -10.892 -3.679) (xy -10.753 -3.793) (xy -10.599 -3.906) (xy -10.438 -4.015)
       (xy -10.022 -4.268) (xy -9.614000000000001 -4.47) (xy -9.204000000000001 -4.626) (xy -8.847 -4.725) (xy -8.669 -4.763) (xy -8.49 -4.794)
       (xy -8.300000000000001 -4.817) (xy -8.090999999999999 -4.834) (xy -7.857 -4.845) (xy -7.587 -4.85) (xy -7.274 -4.851) (xy -7.055 -4.849))
    (pts (xy 4.537 -4.836) (xy 4.541 -4.817) (xy 4.546 -4.784) (xy 4.549 -4.734) (xy 4.553 -4.666)
       (xy 4.556 -4.576) (xy 4.559 -4.462) (xy 4.561 -4.322) (xy 4.563 -4.153) (xy 4.564 -3.954) (xy 4.566 -3.721)
       (xy 4.567 -3.453) (xy 4.567 -3.147) (xy 4.568 -2.8) (xy 4.568 -1.976) (xy 4.567 -1.494) (xy 4.567 -0.961)
       (xy 4.566 -0.377) (xy 4.565 0.077) (xy 4.558 4.981) (xy 2.018 4.981) (xy 1.99 1.185) (xy 0.606 2.569)
       (xy 0.405 2.769) (xy 0.219 2.953) (xy 0.051 3.117) (xy -0.094 3.259) (xy -0.214 3.374) (xy -0.304 3.46)
       (xy -0.36 3.512) (xy -0.38 3.527) (xy -0.405 3.508) (xy -0.466 3.452) (xy -0.5590000000000001 3.363) (xy -0.6820000000000001 3.244)
       (xy -0.83 3.1) (xy -1 2.933) (xy -1.188 2.747) (xy -1.391 2.545) (xy -1.58 2.357) (xy -2.751 1.187)
       (xy -2.766 3.084) (xy -2.769 3.406) (xy -2.771 3.711) (xy -2.774 3.994) (xy -2.777 4.251) (xy -2.779 4.477)
       (xy -2.781 4.667) (xy -2.783 4.818) (xy -2.785 4.924) (xy -2.787 4.98) (xy -2.787 4.988) (xy -2.817 4.991)
       (xy -2.896 4.993) (xy -3.018 4.995) (xy -3.175 4.996) (xy -3.79 4.996) (xy -4.019 4.995) (xy -4.249 4.994)
       (xy -4.473 4.992) (xy -4.682 4.99) (xy -4.872 4.988) (xy -5.034 4.986) (xy -5.162 4.983) (xy -5.248 4.98)
       (xy -5.286 4.977) (xy -5.287 4.976) (xy -5.289 4.946) (xy -5.291 4.863) (xy -5.293 4.731) (xy -5.295 4.553)
       (xy -5.297 4.332) (xy -5.299 4.073) (xy -5.3 3.778) (xy -5.301 3.451) (xy -5.302 3.096) (xy -5.303 2.716)
       (xy -5.304 2.315) (xy -5.304 1.896) (xy -5.305 1.462) (xy -5.305 -0.345) (xy -5.304 -0.797) (xy -5.304 -1.243)
       (xy -5.303 -1.678) (xy -5.302 -2.1) (xy -5.301 -2.505) (xy -5.3 -2.889) (xy -5.299 -3.249) (xy -5.297 -3.581)
       (xy -5.296 -3.882) (xy -5.294 -4.148) (xy -5.292 -4.376) (xy -5.29 -4.562) (xy -5.288 -4.703) (xy -5.286 -4.795)
       (xy -5.283 -4.835) (xy -5.283 -4.837) (xy -5.242 -4.836) (xy -5.221 -4.826) (xy -5.196 -4.804) (xy -5.134 -4.743)
       (xy -5.038 -4.648) (xy -4.908 -4.521) (xy -4.749 -4.363) (xy -4.562 -4.178) (xy -4.35 -3.967) (xy -4.116 -3.734)
       (xy -3.862 -3.481) (xy -3.59 -3.21) (xy -3.304 -2.924) (xy -3.004 -2.625) (xy -0.381 -0.002) (xy 2.055 -2.431)
       (xy 2.475 -2.849) (xy 2.855 -3.227) (xy 3.197 -3.565) (xy 3.499 -3.864) (xy 3.762 -4.122) (xy 3.987 -4.341)
       (xy 4.172 -4.52) (xy 4.319 -4.66) (xy 4.428 -4.76) (xy 4.498 -4.821) (xy 4.53 -4.844) (xy 4.531 -4.844)
       (xy 4.537 -4.836))
    (pts (xy 7.55 -4.839) (xy 8.019 -4.733) (xy 8.273999999999999 -4.67) (xy 8.512 -4.597) (xy 8.747999999999999 -4.51)
       (xy 8.997999999999999 -4.401) (xy 9.276999999999999 -4.266) (xy 9.311 -4.249) (xy 9.577999999999999 -4.095) (xy 9.856999999999999 -3.899) (xy 10.138 -3.672)
       (xy 10.408 -3.424) (xy 10.658 -3.164) (xy 10.875 -2.903) (xy 10.995 -2.735) (xy 11.252 -2.308) (xy 11.47 -1.861)
       (xy 11.642 -1.409) (xy 11.668 -1.326) (xy 11.727 -1.119) (xy 11.773 -0.929) (xy 11.807 -0.745) (xy 11.83 -0.554)
       (xy 11.845 -0.343) (xy 11.852 -0.098) (xy 11.854 0.134) (xy 11.849 0.426) (xy 11.832 0.6850000000000001) (xy 11.8 0.926)
       (xy 11.751 1.166) (xy 11.681 1.421) (xy 11.589 1.708) (xy 11.574 1.75) (xy 11.4 2.173) (xy 11.175 2.588)
       (xy 10.905 2.988) (xy 10.595 3.365) (xy 10.251 3.713) (xy 9.879 4.024) (xy 9.638 4.194) (xy 9.334 4.379)
       (xy 9.016 4.537) (xy 8.673999999999999 4.675) (xy 8.295999999999999 4.796) (xy 7.945 4.888) (xy 7.578 4.976) (xy 6.517 4.988)
       (xy 6.243 4.991) (xy 6.02 4.993) (xy 5.706 4.993) (xy 5.604 4.99) (xy 5.532 4.986) (xy 5.485 4.98)
       (xy 5.456 4.972) (xy 5.442 4.961) (xy 5.437 4.953) (xy 5.433 4.915) (xy 5.43 4.828) (xy 5.426 4.696)
       (xy 5.424 4.525) (xy 5.422 4.323) (xy 5.42 4.095) (xy 5.419 3.848) (xy 5.419 3.405) (xy 5.421 3.151)
       (xy 5.423 2.944) (xy 5.426 2.782) (xy 5.43 2.66) (xy 5.436 2.574) (xy 5.443 2.519) (xy 5.452 2.493)
       (xy 5.454 2.49) (xy 5.492 2.482) (xy 5.583 2.474) (xy 5.721 2.466) (xy 5.904 2.46) (xy 6.127 2.454)
       (xy 6.386 2.449) (xy 6.435 2.449) (xy 7.381 2.436) (xy 7.691 2.333) (xy 8.02 2.196) (xy 8.324 2.012)
       (xy 8.595000000000001 1.787) (xy 8.829000000000001 1.526) (xy 9.02 1.234) (xy 9.053000000000001 1.17) (xy 9.202999999999999 0.8169999999999999) (xy 9.297000000000001 0.464)
       (xy 9.336 0.113) (xy 9.319000000000001 -0.233) (xy 9.246 -0.575) (xy 9.182 -0.762) (xy 9.122999999999999 -0.907) (xy 9.071 -1.018)
       (xy 9.015000000000001 -1.118) (xy 8.943 -1.227) (xy 8.882 -1.312) (xy 8.77 -1.463) (xy 8.672000000000001 -1.58) (xy 8.574999999999999 -1.679)
       (xy 8.462999999999999 -1.774) (xy 8.364000000000001 -1.85) (xy 8.201000000000001 -1.964) (xy 8.041 -2.059) (xy 7.875 -2.138) (xy 7.698 -2.202)
       (xy 7.504 -2.252) (xy 7.285 -2.289) (xy 7.035 -2.315) (xy 6.747 -2.332) (xy 6.415 -2.341) (xy 6.105 -2.342)
       (xy 5.418 -2.342) (xy 5.426 -3.591) (xy 5.433 -4.84) (xy 6.492 -4.84) (xy 7.55 -4.839))
    (pts (xy -14.547 0.92) (xy -14.395 0.991) (xy -14.265 1.106) (xy -14.167 1.261) (xy -14.119 1.424)
       (xy -14.117 1.589) (xy -14.157 1.747) (xy -14.235 1.889) (xy -14.347 2.007) (xy -14.49 2.093) (xy -14.66 2.139)
       (xy -14.746 2.145) (xy -14.915 2.119) (xy -15.073 2.049) (xy -15.209 1.941) (xy -15.311 1.806) (xy -15.367 1.663)
       (xy -15.385 1.58) (xy -21.137 1.58) (xy -21.145 2.222) (xy -21.152 2.865) (xy -27.042 2.893) (xy -27.079 3.002)
       (xy -27.165 3.17) (xy -27.291 3.302) (xy -27.451 3.392) (xy -27.637 3.435) (xy -27.656 3.437) (xy -27.762 3.437)
       (xy -27.852 3.419) (xy -27.954 3.374) (xy -27.968 3.367) (xy -28.123 3.259) (xy -28.234 3.122) (xy -28.301 2.964)
       (xy -28.319 2.793) (xy -28.289 2.619) (xy -28.208 2.451) (xy -28.178 2.409) (xy -28.076 2.313) (xy -27.94 2.235)
       (xy -27.79 2.185) (xy -27.684 2.173) (xy -27.521 2.199) (xy -27.363 2.271) (xy -27.226 2.38) (xy -27.156 2.466)
       (xy -27.106 2.552) (xy -27.073 2.631) (xy -27.065 2.67) (xy -27.065 2.738) (xy -21.277 2.738) (xy -21.28 2.117)
       (xy -21.28 1.935) (xy -21.279 1.771) (xy -21.276 1.634) (xy -21.272 1.533) (xy -21.268 1.477) (xy -21.265 1.468)
       (xy -21.235 1.463) (xy -21.149 1.458) (xy -21.009 1.454) (xy -20.813 1.45) (xy -20.562 1.447) (xy -20.256 1.444)
       (xy -19.894 1.442) (xy -19.476 1.441) (xy -19.002 1.44) (xy -18.472 1.439) (xy -15.39 1.439) (xy -15.358 1.333)
       (xy -15.283 1.174) (xy -15.171 1.048) (xy -15.032 0.958) (xy -14.875 0.905) (xy -14.71 0.892) (xy -14.547 0.92))
    (pts (xy 13.95 0.929) (xy 14.098 1.01) (xy 14.221 1.133) (xy 14.233 1.149) (xy 14.284 1.237)
       (xy 14.32 1.325) (xy 14.326 1.348) (xy 14.344 1.439) (xy 20.25 1.453) (xy 20.257 2.095) (xy 20.265 2.738)
       (xy 26.008 2.738) (xy 26.057 2.6) (xy 26.129 2.465) (xy 26.238 2.342) (xy 26.367 2.247) (xy 26.477 2.2)
       (xy 26.656 2.178) (xy 26.828 2.205) (xy 26.984 2.275) (xy 27.117 2.382) (xy 27.217 2.52) (xy 27.276 2.682)
       (xy 27.285 2.747) (xy 27.282 2.913) (xy 27.239 3.055) (xy 27.15 3.193) (xy 27.13 3.217) (xy 26.988 3.344)
       (xy 26.825 3.42) (xy 26.65 3.443) (xy 26.469 3.412) (xy 26.367 3.371) (xy 26.238 3.281) (xy 26.128 3.159)
       (xy 26.053 3.022) (xy 26.035 2.961) (xy 26.017 2.879) (xy 23.07 2.879) (xy 22.58 2.878) (xy 22.144 2.878)
       (xy 21.76 2.877) (xy 21.423 2.876) (xy 21.132 2.875) (xy 20.884 2.873) (xy 20.677 2.871) (xy 20.507 2.868)
       (xy 20.372 2.865) (xy 20.269 2.861) (xy 20.195 2.857) (xy 20.148 2.852) (xy 20.125 2.847) (xy 20.122 2.843)
       (xy 20.122 2.806) (xy 20.121 2.72) (xy 20.119 2.596) (xy 20.118 2.442) (xy 20.116 2.267) (xy 20.115 2.201)
       (xy 20.109 1.595) (xy 17.236 1.587) (xy 16.77 1.586) (xy 16.357 1.585) (xy 15.994 1.585) (xy 15.677 1.584)
       (xy 15.404 1.585) (xy 15.172 1.585) (xy 14.976 1.586) (xy 14.814 1.588) (xy 14.683 1.59) (xy 14.579 1.593)
       (xy 14.5 1.596) (xy 14.441 1.601) (xy 14.4 1.606) (xy 14.373 1.611) (xy 14.358 1.618) (xy 14.35 1.625)
       (xy 14.348 1.63) (xy 14.272 1.813) (xy 14.174 1.952) (xy 14.139 1.987) (xy 13.989 2.087) (xy 13.824 2.139)
       (xy 13.653 2.143) (xy 13.487 2.101) (xy 13.336 2.015) (xy 13.209 1.886) (xy 13.182 1.847) (xy 13.103 1.676)
       (xy 13.08 1.502) (xy 13.113 1.326) (xy 13.201 1.152) (xy 13.317 1.024) (xy 13.46 0.9370000000000001) (xy 13.621 0.893)
       (xy 13.787 0.89) (xy 13.95 0.929))
    (pts (xy -7.162 -0.953) (xy -7.154 -0.466) (xy -6.666 -0.458) (xy -6.179 -0.45) (xy -6.187 0.078)
       (xy -6.194 0.607) (xy -6.681 0.614) (xy -7.168 0.622) (xy -7.168 1.58) (xy -8.24 1.58) (xy -8.24 0.621)
       (xy -8.614000000000001 0.621) (xy -8.765000000000001 0.619) (xy -8.904 0.615) (xy -9.016999999999999 0.61) (xy -9.09 0.603) (xy -9.093999999999999 0.603)
       (xy -9.199999999999999 0.585) (xy -9.199999999999999 -0.452) (xy -8.24 -0.452) (xy -8.24 -1.439) (xy -7.169 -1.439) (xy -7.162 -0.953))
    (pts (xy -27.497 -2.967) (xy -27.336 -2.894) (xy -27.205 -2.772) (xy -27.102 -2.602) (xy -27.054 -2.476)
       (xy -27.049 -2.468) (xy -27.038 -2.461) (xy -27.018 -2.455) (xy -26.984 -2.449) (xy -26.936 -2.445) (xy -26.868 -2.441)
       (xy -26.777 -2.437) (xy -26.661 -2.435) (xy -26.517 -2.432) (xy -26.341 -2.431) (xy -26.129 -2.429) (xy -25.88 -2.428)
       (xy -25.588 -2.428) (xy -25.253 -2.427) (xy -24.434 -2.427) (xy -24.115 -2.428) (xy -23.713 -2.428) (xy -23.327 -2.427)
       (xy -22.961 -2.427) (xy -22.618 -2.426) (xy -22.302 -2.425) (xy -22.017 -2.423) (xy -21.767 -2.422) (xy -21.555 -2.42)
       (xy -21.385 -2.418) (xy -21.261 -2.416) (xy -21.186 -2.414) (xy -21.165 -2.412) (xy -21.156 -2.38) (xy -21.149 -2.297)
       (xy -21.144 -2.172) (xy -21.14 -2.01) (xy -21.138 -1.819) (xy -21.138 -1.129) (xy -17.015 -1.129) (xy -16.699 -1.13)
       (xy -16.426 -1.131) (xy -16.193 -1.132) (xy -15.997 -1.134) (xy -15.836 -1.136) (xy -15.705 -1.138) (xy -15.602 -1.141)
       (xy -15.523 -1.145) (xy -15.465 -1.149) (xy -15.425 -1.154) (xy -15.4 -1.16) (xy -15.386 -1.167) (xy -15.381 -1.174)
       (xy -15.362 -1.25) (xy -15.314 -1.344) (xy -15.247 -1.444) (xy -15.173 -1.533) (xy -15.104 -1.594) (xy -14.943 -1.669)
       (xy -14.766 -1.697) (xy -14.588 -1.679) (xy -14.424 -1.615) (xy -14.38 -1.587) (xy -14.269 -1.48) (xy -14.18 -1.338)
       (xy -14.124 -1.183) (xy -14.111 -1.072) (xy -14.137 -0.904) (xy -14.21 -0.747) (xy -14.321 -0.613) (xy -14.461 -0.512)
       (xy -14.619 -0.456) (xy -14.694 -0.441) (xy -14.718 -0.431) (xy -14.697 -0.421) (xy -14.661 -0.412) (xy -14.469 -0.345)
       (xy -14.321 -0.246) (xy -14.21 -0.11) (xy -14.153 0.011) (xy -14.117 0.179) (xy -14.131 0.352) (xy -14.19 0.517)
       (xy -14.289 0.661) (xy -14.398 0.755) (xy -14.541 0.819) (xy -14.707 0.847) (xy -14.877 0.837) (xy -15.029 0.79)
       (xy -15.163 0.697) (xy -15.275 0.5649999999999999) (xy -15.351 0.41) (xy -15.357 0.391) (xy -15.39 0.282) (xy -23.08 0.282)
       (xy -23.6 0.283) (xy -24.499 0.283) (xy -24.884 0.284) (xy -25.228 0.285) (xy -25.533 0.286) (xy -25.802 0.287)
       (xy -26.038 0.288) (xy -26.242 0.29) (xy -26.417 0.292) (xy -26.565 0.294) (xy -26.688 0.296) (xy -26.788 0.299)
       (xy -26.868 0.302) (xy -26.931 0.305) (xy -26.977 0.309) (xy -27.011 0.313) (xy -27.033 0.318) (xy -27.046 0.323)
       (xy -27.052 0.328) (xy -27.054 0.332) (xy -27.139 0.531) (xy -27.253 0.681) (xy -27.396 0.783) (xy -27.568 0.837)
       (xy -27.692 0.846) (xy -27.8 0.836) (xy -27.903 0.8149999999999999) (xy -27.94 0.802) (xy -28.087 0.71) (xy -28.203 0.582)
       (xy -28.283 0.429) (xy -28.321 0.263) (xy -28.309 0.097) (xy -28.305 0.079) (xy -28.232 -0.095) (xy -28.12 -0.235)
       (xy -27.977 -0.337) (xy -27.813 -0.396) (xy -27.635 -0.407) (xy -27.552 -0.394) (xy -27.45 -0.363) (xy -27.357 -0.321)
       (xy -27.332 -0.306) (xy -27.239 -0.223) (xy -27.155 -0.116) (xy -27.094 -0.005) (xy -27.075 0.054) (xy -27.058 0.141)
       (xy -15.39 0.141) (xy -15.358 0.034) (xy -15.283 -0.12) (xy -15.162 -0.251) (xy -15.001 -0.352) (xy -14.83 -0.412)
       (xy -14.782 -0.425) (xy -14.776 -0.434) (xy -14.818 -0.445) (xy -14.873 -0.456) (xy -15.034 -0.509) (xy -15.169 -0.607)
       (xy -15.281 -0.753) (xy -15.321 -0.826) (xy -15.417 -1.017) (xy -18.338 -1.016) (xy -18.739 -1.015) (xy -19.124 -1.016)
       (xy -19.489 -1.016) (xy -19.831 -1.017) (xy -20.146 -1.017) (xy -20.429 -1.018) (xy -20.678 -1.019) (xy -20.888 -1.021)
       (xy -21.056 -1.022) (xy -21.178 -1.023) (xy -21.251 -1.025) (xy -21.271 -1.026) (xy -21.274 -1.057) (xy -21.277 -1.136)
       (xy -21.279 -1.255) (xy -21.28 -1.405) (xy -21.281 -1.579) (xy -21.28 -1.662) (xy -21.277 -2.286) (xy -27.058 -2.286)
       (xy -27.075 -2.2) (xy -27.124 -2.073) (xy -27.213 -1.948) (xy -27.325 -1.845) (xy -27.396 -1.803) (xy -27.57 -1.745)
       (xy -27.74 -1.736) (xy -27.899 -1.772) (xy -28.041 -1.845) (xy -28.16 -1.949) (xy -28.25 -2.08) (xy -28.306 -2.229)
       (xy -28.32 -2.393) (xy -28.287 -2.563) (xy -28.249 -2.653) (xy -28.143 -2.804) (xy -28.001 -2.913) (xy -27.831 -2.976)
       (xy -27.686 -2.992) (xy -27.497 -2.967))
    (pts (xy 26.857 -2.958) (xy 27.006 -2.884) (xy 27.132 -2.775) (xy 27.227 -2.637) (xy 27.281 -2.476)
       (xy 27.29 -2.371) (xy 27.264 -2.188) (xy 27.191 -2.027) (xy 27.077 -1.895) (xy 26.93 -1.8) (xy 26.758 -1.748)
       (xy 26.656 -1.74) (xy 26.474 -1.766) (xy 26.31 -1.838) (xy 26.175 -1.951) (xy 26.076 -2.097) (xy 26.044 -2.18)
       (xy 26.012 -2.286) (xy 20.264 -2.286) (xy 20.264 -1.651) (xy 20.263 -1.435) (xy 20.261 -1.271) (xy 20.257 -1.152)
       (xy 20.25 -1.073) (xy 20.241 -1.03) (xy 20.229 -1.016) (xy 20.196 -1.015) (xy 19.977 -1.015) (xy 19.798 -1.014)
       (xy 19.577 -1.014) (xy 19.319 -1.013) (xy 19.027 -1.013) (xy 18.705 -1.012) (xy 18.357 -1.011) (xy 17.987 -1.01)
       (xy 17.597 -1.009) (xy 17.277 -1.009) (xy 14.36 -1.002) (xy 14.324 -0.895) (xy 14.281 -0.797) (xy 14.227 -0.701)
       (xy 14.22 -0.6909999999999999) (xy 14.145 -0.611) (xy 14.043 -0.536) (xy 13.932 -0.48) (xy 13.833 -0.452) (xy 13.817 -0.452)
       (xy 13.767 -0.443) (xy 13.759 -0.423) (xy 13.798 -0.4) (xy 13.836 -0.395) (xy 13.95 -0.37) (xy 14.068 -0.303)
       (xy 14.178 -0.206) (xy 14.267 -0.09) (xy 14.322 0.032) (xy 14.327 0.055) (xy 14.344 0.141) (xy 26.012 0.141)
       (xy 26.044 0.035) (xy 26.109 -0.099) (xy 26.212 -0.226) (xy 26.338 -0.326) (xy 26.37 -0.344) (xy 26.528 -0.397)
       (xy 26.697 -0.406) (xy 26.863 -0.373) (xy 27.012 -0.301) (xy 27.13 -0.194) (xy 27.134 -0.189) (xy 27.238 -0.014)
       (xy 27.287 0.162) (xy 27.279 0.338) (xy 27.214 0.512) (xy 27.138 0.63) (xy 27.022 0.738) (xy 26.874 0.8110000000000001)
       (xy 26.707 0.846) (xy 26.537 0.84) (xy 26.376 0.791) (xy 26.357 0.782) (xy 26.257 0.708) (xy 26.159 0.603)
       (xy 26.079 0.485) (xy 26.033 0.372) (xy 26.03 0.361) (xy 26.014 0.282) (xy 18.323 0.282) (xy 17.803 0.283)
       (xy 16.903 0.283) (xy 16.519 0.284) (xy 16.175 0.285) (xy 15.869 0.286) (xy 15.6 0.287) (xy 15.364 0.288)
       (xy 15.16 0.29) (xy 14.985 0.292) (xy 14.838 0.294) (xy 14.715 0.296) (xy 14.614 0.299) (xy 14.534 0.302)
       (xy 14.471 0.305) (xy 14.425 0.309) (xy 14.391 0.313) (xy 14.369 0.318) (xy 14.356 0.323) (xy 14.35 0.328)
       (xy 14.348 0.332) (xy 14.263 0.531) (xy 14.149 0.681) (xy 14.006 0.783) (xy 13.834 0.837) (xy 13.71 0.846)
       (xy 13.602 0.836) (xy 13.499 0.8149999999999999) (xy 13.462 0.802) (xy 13.309 0.707) (xy 13.195 0.58) (xy 13.121 0.429)
       (xy 13.089 0.265) (xy 13.1 0.096) (xy 13.158 -0.067) (xy 13.262 -0.215) (xy 13.277 -0.231) (xy 13.369 -0.304)
       (xy 13.475 -0.362) (xy 13.572 -0.393) (xy 13.599 -0.395) (xy 13.654 -0.408) (xy 13.674 -0.423) (xy 13.664 -0.444)
       (xy 13.618 -0.452) (xy 13.52 -0.472) (xy 13.408 -0.525) (xy 13.302 -0.6) (xy 13.261 -0.64) (xy 13.153 -0.789)
       (xy 13.097 -0.952) (xy 13.086 -1.072) (xy 13.112 -1.256) (xy 13.185 -1.416) (xy 13.299 -1.545) (xy 13.446 -1.638)
       (xy 13.621 -1.687) (xy 13.716 -1.693) (xy 13.904 -1.671) (xy 14.061 -1.602) (xy 14.19 -1.486) (xy 14.293 -1.321)
       (xy 14.348 -1.178) (xy 14.353 -1.17) (xy 14.364 -1.163) (xy 14.385 -1.157) (xy 14.418 -1.151) (xy 14.468 -1.147)
       (xy 14.537 -1.143) (xy 14.628 -1.14) (xy 14.745 -1.137) (xy 14.891 -1.136) (xy 15.069 -1.134) (xy 15.283 -1.133)
       (xy 15.829 -1.133) (xy 16.169 -1.134) (xy 16.556 -1.134) (xy 16.996 -1.135) (xy 17.236 -1.136) (xy 20.109 -1.143)
       (xy 20.114 -1.774) (xy 20.116 -1.957) (xy 20.119 -2.12) (xy 20.122 -2.255) (xy 20.126 -2.354) (xy 20.13 -2.409)
       (xy 20.131 -2.417) (xy 20.16 -2.418) (xy 20.242 -2.42) (xy 20.373 -2.421) (xy 20.549 -2.422) (xy 20.767 -2.424)
       (xy 21.023 -2.425) (xy 21.312 -2.426) (xy 21.632 -2.426) (xy 21.979 -2.427) (xy 26.014 -2.427) (xy 26.03 -2.506)
       (xy 26.072 -2.616) (xy 26.149 -2.735) (xy 26.245 -2.843) (xy 26.346 -2.92) (xy 26.357 -2.927) (xy 26.524 -2.985)
       (xy 26.693 -2.994) (xy 26.857 -2.958))
    (pts (xy 7.271 -0.451) (xy 7.55 -0.451) (xy 7.781 -0.45) (xy 7.969 -0.448) (xy 8.118 -0.446)
       (xy 8.233000000000001 -0.443) (xy 8.319000000000001 -0.439) (xy 8.378 -0.433) (xy 8.417 -0.427) (xy 8.439 -0.418) (xy 8.449 -0.409)
       (xy 8.449999999999999 -0.407) (xy 8.458 -0.358) (xy 8.462999999999999 -0.267) (xy 8.465999999999999 -0.145) (xy 8.467000000000001 -0.004) (xy 8.465 0.143)
       (xy 8.462 0.285) (xy 8.457000000000001 0.41) (xy 8.449999999999999 0.505) (xy 8.442 0.5590000000000001) (xy 8.439 0.5639999999999999) (xy 8.427 0.574)
       (xy 8.401 0.583) (xy 8.356 0.59) (xy 8.287000000000001 0.595) (xy 8.191000000000001 0.6) (xy 8.061999999999999 0.603) (xy 7.895 0.606)
       (xy 7.687 0.608) (xy 7.432 0.609) (xy 7.126 0.61) (xy 6.54 0.61) (xy 6.297 0.609) (xy 6.078 0.607)
       (xy 5.892 0.605) (xy 5.743 0.602) (xy 5.639 0.599) (xy 5.588 0.596) (xy 5.433 0.579) (xy 5.425 0.127)
       (xy 5.423 -0.032) (xy 5.424 -0.174) (xy 5.426 -0.289) (xy 5.43 -0.366) (xy 5.433 -0.388) (xy 5.448 -0.452)
       (xy 6.941 -0.452) (xy 7.271 -0.451))
    (pts (xy -37.653 -2.162) (xy -37.596 -2.135) (xy -37.548 -2.111) (xy -37.459 -2.066) (xy -37.337 -2.006)
       (xy -37.192 -1.934) (xy -37.033 -1.855) (xy -37.014 -1.846) (xy -36.802 -1.738) (xy -36.641 -1.65) (xy -36.528 -1.581)
       (xy -36.462 -1.529) (xy -36.45 -1.515) (xy -36.438 -1.496) (xy -36.427 -1.475) (xy -36.418 -1.445) (xy -36.411 -1.403)
       (xy -36.405 -1.344) (xy -36.4 -1.263) (xy -36.396 -1.156) (xy -36.393 -1.018) (xy -36.39 -0.845) (xy -36.388 -0.632)
       (xy -36.386 -0.375) (xy -36.384 -0.068) (xy -36.383 0.136) (xy -36.381 0.492) (xy -36.38 0.795) (xy -36.38 1.052)
       (xy -36.382 1.265) (xy -36.385 1.44) (xy -36.39 1.581) (xy -36.397 1.693) (xy -36.406 1.78) (xy -36.419 1.847)
       (xy -36.434 1.898) (xy -36.453 1.938) (xy -36.475 1.97) (xy -36.501 2) (xy -36.552 2.04) (xy -36.641 2.094)
       (xy -36.753 2.153) (xy -36.83 2.19) (xy -36.969 2.255) (xy -37.114 2.326) (xy -37.242 2.389) (xy -37.287 2.413)
       (xy -37.384 2.461) (xy -37.464 2.496) (xy -37.513 2.511) (xy -37.517 2.512) (xy -37.567 2.532) (xy -37.592 2.554)
       (xy -37.64 2.59) (xy -37.666 2.596) (xy -37.673 2.589) (xy -37.679 2.566) (xy -37.684 2.523) (xy -37.689 2.456)
       (xy -37.693 2.364) (xy -37.696 2.242) (xy -37.698 2.087) (xy -37.7 1.896) (xy -37.702 1.666) (xy -37.703 1.392)
       (xy -37.704 1.073) (xy -37.704 -0.495) (xy -37.703 -0.819) (xy -37.702 -1.118) (xy -37.7 -1.388) (xy -37.698 -1.625)
       (xy -37.696 -1.825) (xy -37.694 -1.984) (xy -37.692 -2.097) (xy -37.689 -2.16) (xy -37.688 -2.173) (xy -37.653 -2.162))
  )
  (tbtext "License: %C1" (name text13:Text) (pos 69.002 3.507) (font bold))
)
